[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 4265 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                     [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[32massets/inter-v12-latin-100-BQDzDElq.woff2      [39m[1m[2m   16.55 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-regular-YtgfLPRn.woff2  [39m[1m[2m   16.71 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-900-CMga-52B.woff2      [39m[1m[2m   17.18 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-300-DEbyFmpd.woff2      [39m[1m[2m   17.33 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-200-BxfrU12A.woff2      [39m[1m[2m   17.34 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-500-DfX5FI9E.woff2      [39m[1m[2m   17.55 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-600-BvOeHRLc.woff2      [39m[1m[2m   17.66 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-800-Bdy4lAMa.woff2      [39m[1m[2m   17.76 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-700-Bj1B9WKG.woff2      [39m[1m[2m   17.78 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-100-46Mq0mOp.woff       [39m[1m[2m   21.24 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-regular-CahmJf_6.woff   [39m[1m[2m   21.42 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-900-ORHAl5ZU.woff       [39m[1m[2m   21.98 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-300-f7r92Nkj.woff       [39m[1m[2m   22.16 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-200-DXfqWPZg.woff       [39m[1m[2m   22.24 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-500-BQ2gQN_M.woff       [39m[1m[2m   22.52 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-600-D01NXWOK.woff       [39m[1m[2m   22.64 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-700-B5TOIllR.woff       [39m[1m[2m   22.68 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-v12-latin-800-DFVvDWwT.woff       [39m[1m[2m   22.71 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BYViZrdN.css                      [39m[1m[2m  296.85 kB[22m[1m[22m[2m │ gzip:  46.77 kB[22m
[2mdist/[22m[36massets/default-0Dp3JUBc.js                     [39m[1m[2m    0.03 kB[22m[1m[22m[2m │ gzip:   0.05 kB[22m
[2mdist/[22m[36massets/index-UBgLExeH.js                       [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/index-D4Wp6AEg.js                       [39m[1m[2m    0.16 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/index-c2V3InAJ.js                       [39m[1m[2m    0.19 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/index-BrvEWVoq.js                       [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/index-B4u97XiP.js                       [39m[1m[2m    0.27 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/index-C2o2j-tx.js                       [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/index-Ch_qCilz.js                       [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/index-C_aolqmU.js                       [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/index-hRuAkC1j.js                       [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/index-Tlm8e_FK.js                       [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/index-CfyObm-o.js                       [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[36massets/blank-line-D3C7De5j.js                  [39m[1m[2m    1.38 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/index-R9lnacFt.js                       [39m[1m[2m    1.48 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/index-JNGNl2Si.js                       [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2mdist/[22m[36massets/index-BdmKeUBW.js                       [39m[1m[2m    3.01 kB[22m[1m[22m[2m │ gzip:   1.27 kB[22m
[2mdist/[22m[36massets/index-nOtcpH01.js                       [39m[1m[2m    3.07 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/[22m[36massets/index-CK0WAK_c.js                       [39m[1m[2m    4.52 kB[22m[1m[22m[2m │ gzip:   1.92 kB[22m
[2mdist/[22m[36massets/index-CY5LTxz2.js                       [39m[1m[2m    6.47 kB[22m[1m[22m[2m │ gzip:   2.55 kB[22m
[2mdist/[22m[36massets/index-B0EvLJak.js                       [39m[1m[2m    6.54 kB[22m[1m[22m[2m │ gzip:   2.47 kB[22m
[2mdist/[22m[36massets/index-CAeIllaL.js                       [39m[1m[2m    7.83 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
[2mdist/[22m[36massets/index-w-GR5U6q.js                       [39m[1m[2m   12.05 kB[22m[1m[22m[2m │ gzip:   3.62 kB[22m
[2mdist/[22m[36massets/index-CwgWDbDm.js                       [39m[1m[2m   12.16 kB[22m[1m[22m[2m │ gzip:   3.81 kB[22m
[2mdist/[22m[36massets/index-5Zz36bbo.js                       [39m[1m[2m   13.65 kB[22m[1m[22m[2m │ gzip:   5.45 kB[22m
[2mdist/[22m[36massets/index-D9eTLy0o.js                       [39m[1m[2m   18.05 kB[22m[1m[22m[2m │ gzip:   6.34 kB[22m
[2mdist/[22m[36massets/index-DdbShWyY.js                       [39m[1m[2m   18.15 kB[22m[1m[22m[2m │ gzip:   6.11 kB[22m
[2mdist/[22m[36massets/index-C1XB9Nfy.js                       [39m[1m[2m   27.23 kB[22m[1m[22m[2m │ gzip:   8.69 kB[22m
[2mdist/[22m[36massets/index-BxE2facF.js                       [39m[1m[2m   54.17 kB[22m[1m[22m[2m │ gzip:  15.03 kB[22m
[2mdist/[22m[36massets/module-D8iBLRih.js                      [39m[1m[2m   77.29 kB[22m[1m[22m[2m │ gzip:  27.78 kB[22m
[2mdist/[22m[36massets/index-CP437E69.js                       [39m[1m[2m  171.59 kB[22m[1m[22m[2m │ gzip:  51.90 kB[22m
[2mdist/[22m[36massets/native-48B9X9Wg.js                      [39m[1m[2m  432.75 kB[22m[1m[22m[2m │ gzip:  82.80 kB[22m
[2mdist/[22m[36massets/index-Dtaqpdul.js                       [39m[1m[33m3,101.40 kB[39m[22m[2m │ gzip: 812.92 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 21.69s[39m
